# oun-de-de-srv

./: .gitignore  CLAUDE.md  Dockerfile  HELP.md  api-integration-spec.md  checkstyle.xml  pom.xml  srs.md
.github/workflows/: deploy.yml
infra/: docker-compose.yaml  nginx.conf  script.sh
infra/dev/: docker-compose.yaml
local-scripts/: docker-compose.yaml  soak-test.sh
src/main/java/com/cdtphuhoi/oun_de_de/: OunDeDeApplication.java
src/main/java/com/cdtphuhoi/oun_de_de/aop/: OrgDiscriminatorAspect.java
src/main/java/com/cdtphuhoi/oun_de_de/common/: AccountNature.java  BorrowStatus.java  BorrowerType.java  CashTransactionReason.java  CashTransactionType.java  CodeListData.java  CodeListRequest.java  CodeListResult.java  Constants.java  DatabaseConstants.java  ErrorCode.java  InvoiceStatus.java  InvoiceType.java  ItemType.java  LoanInstallmentStatus.java  LoanStatus.java  PaymentTermCycleStatus.java  StockTransactionReason.java  StockTransactionType.java  UnitType.java  ValueBasedEnum.java  VehicleType.java
src/main/java/com/cdtphuhoi/oun_de_de/configs/: ApplicationConfig.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/cdtphuhoi/oun_de_de/controllers/: AccountingController.java  AuthController.java  CashTransactionController.java  CouponController.java  CustomerController.java  DashboardController.java  EmployeeController.java  InfraController.java  InventoryController.java  InvoiceController.java  LoanController.java  ProductController.java  ReportController.java  SeedController.java  SettingController.java  VehicleController.java
src/main/java/com/cdtphuhoi/oun_de_de/entities/: AccountType.java  CashTransaction.java  CashTransactionDetail.java  ChartOfAccount.java  Contact.java  Coupon.java  Currency.java  Customer.java  DefaultProductSetting.java  EquipmentBorrow.java  InventoryItem.java  Invoice.java  JournalClass.java  JournalType.java  Loan.java  LoanInstallment.java  LoanPayment.java  MonthlyBalance.java  Payment.java  PaymentTerm.java  PaymentTermCycle.java  Product.java  ProductSetting.java  ProductSettingId.java  RefreshToken.java  StockTransaction.java  Supplier.java  Unit.java  User.java  Vehicle.java  Warehouse.java  WeightRecord.java
src/main/java/com/cdtphuhoi/oun_de_de/exceptions/: ApplicationException.java  BadRequestException.java  BusinessValidationException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/cdtphuhoi/oun_de_de/filters/: JwtAuthFilter.java
src/main/java/com/cdtphuhoi/oun_de_de/handler/: GlobalExceptionHandler.java
src/main/java/com/cdtphuhoi/oun_de_de/handlers/: GlobalExceptionHandler.java
src/main/java/com/cdtphuhoi/oun_de_de/jobs/: OunDeDeApplicationScheduledJob.java  ScheduledFixedRateExample.java
src/main/java/com/cdtphuhoi/oun_de_de/mappers/: AccountingMapper.java  CashTransactionMapper.java  CouponMapper.java  CustomerMapper.java  EmployeeMapper.java  InventoryMapper.java  InvoiceMapper.java  LoanMapper.java  MapperHelpers.java  PaymentMapper.java  ProductMapper.java  ReportMapper.java  SettingMapper.java  VehicleMapper.java
src/main/java/com/cdtphuhoi/oun_de_de/repositories/: AccountTypeRepository.java  BaseRepository.java  CashTransactionDetailRepository.java  CashTransactionRepository.java  ChartOfAccountRepository.java  CouponRepository.java  CurrencyRepository.java  CustomerRepository.java  EquipmentBorrowRepository.java  InventoryItemRepository.java  InvoiceRepository.java  JournalClassRepository.java  JournalTypeRepository.java  LoanInstallmentRepository.java  LoanPaymentRepository.java  LoanRepository.java  MonthlyBalanceRepository.java  PaymentRepository.java  PaymentTermCycleRepository.java  PaymentTermRepository.java  ProductRepository.java  ProductSettingRepository.java  RefreshTokenRepository.java  StockTransactionRepository.java  SupplierRepository.java  UnitRepository.java  UserRepository.java  VehicleRepository.java  WarehouseRepository.java  WeightRecordRepository.java
src/main/java/com/cdtphuhoi/oun_de_de/repository/: UserRepository.java
src/main/java/com/cdtphuhoi/oun_de_de/services/: OrgManagementService.java
src/main/java/com/cdtphuhoi/oun_de_de/utils/: ControllerUtils.java  ExcelUtils.java  SecurityContextUtils.java  Utils.java
src/main/java/com/cdtphuhoi/oun_de_de/validators/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/kakfainaction/: Alert.java  AlertCallback.java  AlertKeySerde.java  AlertLevelPartitioner.java  alert_status.java
src/main/resources/: alert.avsc  application.yaml
src/main/resources/db/migration/: V10__addwarehouselocation.sql  V11__addUnitToProduct.sql  V12__addDefaultProductSetting.sql  V13__addProductDescriptionFieldsForWeightRecords.sql  V14__addInvoice.sql  V15__changeInvoiceFields.sql  V16__addInvoiceStatus.sql  V17__addInvoiceRefToCustomer.sql  V18__quantity_per_product.sql  V19__addCustomerPaymentTerm.sql  V1__.sql  V20__linkInvoiceAndWeightRecord.sql  V21__addPaymentTermTable.sql  V22__addPaymentTermCycle.sql  V23__linkInvoiceAndCycle.sql  V24__notnullPaymentTermProps.sql  V25__addEntityForBorrowEquipmentFlow.sql  V26__addLoanManagement.sql  V27__addDecimalPrecisionNScale.sql  V28__manageInvoiceStatusInCycle.sql  V29__addWeightRecordColumn4AuditAmount.sql  V2__.sql  V30__addAmountToCycle.sql  V31__addPaymentForCycle.sql  V32__deprecatedCustoemer_default_price.sql  V33__removeProductUselessFields.sql  V34__addExpenseForStockTransaction.sql  V35__nonNullPaymentDate.sql  V36__uniqueCustomerCode.sql  V37__dropuniqueCustomerCode.sql  V38__coupon_no_index.sql  V39__add_invoice_ref_no_to_coupon.sql  V3__remove_test_db.sql  V40__dropInvoiceType.sql  V41__bigupdate_remove_loan_installments_add_loan_payments.sql  V42__add_product_is_packaged_by_quantity.sql  V43__notNullDefaultProdSetting.sql  V44__addAccountingEntities.sql  V45__addCurrency.sql  V46__.sql  (+21 more)
src/test/java/com/cdtphuhoi/oun_de_de/: OunDeDeApplicationTests.java
(+221 files in other folders)
