# # 1️⃣ HTTP → HTTPS redirect
# server {
#     listen 80;
#     listen [::]:80;

#     server_name oun-de-de-srv.cloud;

#     return 301 https://$host$request_uri;
# }

# # 2️⃣ HTTPS reverse proxy → Spring Boot (8080)
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name oun-de-de-srv.cloud;

#     ssl_certificate     /etc/letsencrypt/live/oun-de-de-srv.cloud/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/oun-de-de-srv.cloud/privkey.pem;

#     location / {
#         proxy_pass http://127.0.0.1:8080;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#     }
# }

# tmp disable ssl
worker_processes auto;

events {
    worker_connections 2048;
}

http {
    upstream http_backend {
       server srv:8080;
    }

    server {
        listen 80;
        listen [::]:80;

        # server_name oun-de-de-srv.cloud;

        location / {
            proxy_pass http://http_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

